{
  "NAME": KerbalsGetOld
  "URL": "hhttps://github.com/iLikeGothMommys/KerbalAgeMod/blob/main/KerbalAgingMod/KerbalAgingMod.version",
  "DOWNLOAD": "https://github.com/iLikeGothMommys/KerbalAgeMod/releases",
  "GITHUB": {
    "USERNAME": "iLikeGothMommys",
    "REPOSITORY": "KerbalsGetOld"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
