{
  "NAME": "KerbalsGetOld",
  "URL": "https://raw.githubusercontent.com/iLikeGothMommys/KerbalsGetOld/refs/heads/main/KerbalAgingMod/KerbalsGetOld.version",
  "DOWNLOAD": "https://github.com/iLikeGothMommys/KerbalsGetOld/releases",
  "GITHUB": {
    "USERNAME": "iLikeGothMommys",
    "REPOSITORY": "KerbalsGetOld"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
